			<div class="panel portfolio bg-pec">
			<div class="panel-body2 panelPortfolio">
				
				<div class="tabbable tabs-below" ng-init="selectedWatchlistTab = 'watchlist';"  id="tabOverview">	
					<ul class="nav nav-tabs">
						<li ng-class="{active: selectedWatchlistTab == 'watchlist'}">
							<a  data-target="#"  ng-click="selectedWatchlistTab = 'watchlist';setOverview('instrument')">Watchlist</a>
						</li>
						<li ng-class="{active: selectedWatchlistTab == 'alertlist'}">
                     <a data-target="#" ng-click="selectedWatchlistTab = 'alertlist';">Alerts</a>
                  </li>
                  <li ng-class="{active: selectedWatchlistTab == 'browse'}">
                     <a data-target="#" ng-click="selectedWatchlistTab = 'browse';setOverview('pool');">Browse</a>
                  </li>
					</ul>
					
					
					<div class="tab-content" ng-show="selectedWatchlistTab == 'watchlist'">
						<table class="table table-condensed borderless">
						<thead>
							<tr>
							  <th class = "text-left thPortfolio"> Instrument</th>
							  <th class = "text-center thPortfolio"> Bid</th>
							  <th class = "text-center thPortfolio">Bid size</th>
							  <th class = "text-center thPortfolio">Ask</th>
							  <th class = "text-center thPortfolio">Ask size</th>
							  <th class = "text-center thPortfolio">%Change</th>
							</tr>
						</thead>
						<tbody>
							<tr class="active"> 
								<td>SunSeap_Solar_SEA_A-Bond_5.5%_...</td>
								<td class = "text-center">39.00</td>
								<td class = "text-center">200</td>
								<td class = "text-center">39.50</td>
								<td class = "text-center">300</td>
								<td class = "text-center" ng-class="{ green: +2.21 > 0 }">+2.21%</td>
							</tr>
							<tr> 
								<td>SunSeap_Solar_SEA_A-Bond_3.5%_...</td>
								<td class = "text-center">26.40</td>
								<td class = "text-center">1000</td>
								<td class = "text-center">26.45</td>
								<td class = "text-center">500</td>
								<td class = "text-center" ng-class="{ green: +2.53 > 0 }">+2.53%</td>
							</tr>
							<tr> 
								<td>MoserBaher_Solar_India_A_Bond_12%_...</td>
								<td class = "text-center">258.00</td>
								<td class = "text-center">2000</td>
								<td class = "text-center">260.00</td>
								<td class = "text-center">1200</td>
								<td class = "text-center" ng-class="{ red: -3.45 < 0 }">-3.45%</td>
							</tr>
						</tbody>
						</table>
					</div>
					
					<div class="tab-content marginTab" ng-show="selectedWatchlistTab == 'alertlist'">
						<p> Here, we will display Alerts </p>
					</div>
					
					<div class="tab-content" ng-show="selectedWatchlistTab == 'browse'">
						<div ng-init="selectedBrowseView = 'poollist';">
						
						<div ng-show="selectedBrowseView == 'poollist'">
							<table class="table table-condensed borderless">
								<thead>
									<tr>
									  <th class = "text-left thPortfolio"> Pools and Categories &nbsp;&nbsp;&nbsp;&nbsp;
									  <button type="button" class="btn btn-primary btn-xs disabled">Filters</button></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td>SunSeap_Solar_SEA_A - Solar Asia 
											<button type="button" class="btn btn-primary btn-xs pull-right" 
											ng-click="selectedBrowseView = 'instrumentlist';setOverview('browsedInstrument');" data-target="#">></button>
										</td>
									</tr>
					
					
									<tr>
										<td>Moser Baer_Solar_India_A - Solar India
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>
									
									<tr>
										<td>Moser Baer_Wind_India_A - Wind India
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>
									
									<tr><td> </br> </td></tr>
									
									<tr>
										<td>Featured New Pools
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>
									
									<tr><td> </br> </td></tr>
									
									<tr>
										<td>Stocks by Region
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>

									<tr>
										<td>Bonds Developed Markets
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>

									<tr>
										<td>Bonds Emerging Markets
											<button type="button" class="btn btn-primary btn-xs pull-right disabled">></button>
										</td>
									</tr>
								</tbody>
							</table>
					</div>
					
					<div  class ="overflowTab" ng-show="selectedBrowseView == 'instrumentlist'">
						<div  class="marginTab">
							<p> <b>SunSeap_Solar_SEA_A - Solar Asia</b></p>
						</div>
						<div>
							<table class="table table-condensed borderless">
								<thead>
									<tr>
									  <th class = "text-left thPortfolio"> Instrument</th>
									  <th class = "text-center thPortfolio">Last Traded</th>
									  <th class = "text-center thPortfolio">Bid</th>
									  <th class = "text-center thPortfolio">Ask</th>
									  <th class = "text-center thPortfolio">%Change</th>
									  <th class = "text-center thPortfolio">Net Change</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-class="{active: testOverview('browsedInstrument')}"> 
										<td>SunSeap_Solar_SEA_A-Bond_5.5%</td>
										<td class = "text-center">39.00</td>
										<td class = "text-center">39.00</td>
										<td class = "text-center">39.05</td>
										<td class = "text-center" ng-class="{ green: +2.21 >= 0 }">2.21%</td>
										<td class = "text-center">0.00
										<button type="button" class="btn btn-primary btn-xs pull-right" data-toggle="collapse" data-target="#myAsset" ng-click="toggleSign();">{{sign}}</button></td>
									</tr>
									<tr id="myAsset" class="collapse">
										<td colspan="6">
											<table class="table table-condensed borderless">
												<tr class = "active" data-target="#" ng-click="setOverview('asset')"><td>
													SunSeap_Solar_SG_2MW_Dec2017-Clementi
												</td></tr>
												<tr"><td>
													SunSeap_Solar_SG_3MW_Sep2017-OneNorth
												</td></tr>
											</table>
										</td>
									</tr>
									<tr> 
										<td>SunSeap_Solar_SEA_A-Equity</td>
										<td class = "text-center">96.60</td>
										<td class = "text-center">96.40</td>
										<td class = "text-center">96.45</td>
										<td class = "text-center" ng-class="{ green: +0.10 > 0 }">0.10%</td>
										<td class = "text-center">0.10
										<button type="button" class="btn btn-primary btn-xs pull-right disabled">+</button></td>
									</tr>
									<tr> 
										<td>SunSeap_Solar_SEA_A-PPA-P</td>
										<td class = "text-center">66.65</td>
										<td class = "text-center">66.45</td>
										<td class = "text-center">66.60</td>
										<td class = "text-center" ng-class="{ green: +0.54 > 0 }">0.54%</td>
										<td class = "text-center">0.35
										<button type="button" class="btn btn-primary btn-xs pull-right disabled">+</button></td>
									</tr>
									
									<tr> 
										<td>SunSeap_Solar_SEA_A-REC-Equity</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.24</td>
										<td class = "text-center" ng-class="{ red: -3.21 < 0 }">-3.21%</td>
										<td class = "text-center">-0.24
										<button type="button" class="btn btn-primary btn-xs pull-right disabled">+</button></td>
									</tr>
									
									<tr> 
										<td>SunSeap_Solar_SEA_A-REC</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.24</td>
										<td class = "text-center" ng-class="{ red: -3.21 < 0 }">-3.21%</td>
										<td class = "text-center">-0.24
										<button type="button" class="btn btn-primary btn-xs pull-right disabled">+</button></td>
									</tr>
									
								</tbody>
							</table>
						</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-primary btn-xs " data-target="#"  ng-click="selectedWatchlistTab='watchlist'; selectedBrowseView='poollist'; setOverview('instrument');">Add to Watchlist</button>
							<button type="button" class="btn btn-primary btn-xs " data-target="#"  ng-click="selectedBrowseView = 'poollist';setOverview('pool');">Back</button>							
						</div>
					</div>
					
					<div ng-show="selectedBrowseView == 3">
						<div>
							<p> <b>Moser Baer_Solar_India_A - Solar India</b></p>
							<table class="table table-condensed">
								<thead>
									<tr>
									  <th class = "text-left thPortfolio"> Instrument</th>
									  <th class = "text-center thPortfolio">Last Traded</th>
									  <th class = "text-center thPortfolio">Bid</th>
									  <th class = "text-center thPortfolio">Ask</th>
									  <th class = "text-center thPortfolio">%Change</th>
									  <th class = "text-center thPortfolio">Net Change</th>
									</tr>
								</thead>
								<tbody>
									<tr> 
										<td>BOC Hong Kong (holdings) Ltd</td>
										<td class = "text-center">39.00</td>
										<td class = "text-center">39.00</td>
										<td class = "text-center">39.05</td>
										<td class = "text-center">0.00%</td>
										<td class = "text-center">0.00</td>
									</tr>
									<tr> 
										<td>CK Hutchinson Holding Ltd</td>
										<td class = "text-center">96.60</td>
										<td class = "text-center">96.40</td>
										<td class = "text-center">96.45</td>
										<td class = "text-center">0.10%</td>
										<td class = "text-center">0.10</td>
									</tr>
									<tr> 
										<td>Power Asset Holding Ltd</td>
										<td class = "text-center">66.65</td>
										<td class = "text-center">66.45</td>
										<td class = "text-center">66.60</td>
										<td class = "text-center">0.54%</td>
										<td class = "text-center">0.35</td>
									</tr>
									
									<tr> 
										<td>Keppel Corp.Ltd</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.23</td>
										<td class = "text-center">7.24</td>
										<td class = "text-center">-3.21%</td>
										<td class = "text-center">-0.24</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal" ng-click= "goToAsset()">Details</button>
							<button type="button" class="btn btn-default" data-target="#"  ng-click="selectedBrowseView = 1;">Add</button>
							<button type="button" class="btn btn-default" data-target="#"  ng-click="selectedBrowseView = 1;">Back</button>
						</div>
					</div>
					</div>
					
				</div>
				</div>
				
			</div>
			</div>